.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
.skip a{
    position: absolute;
    margin-top: -250px;
    margin-left: auto;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    background-color: rgb(255, 223, 228);
    overflow: hidden;
}
.skip a:focus{
    position: absolute;
    margin-top: 46px;
    margin-left: 10px;
}
h1, h2, p{
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2{
    text-align: center;
}
footer{
    background-color: rgb(255, 223, 228);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin-top: 20px;
}
a.socials{
    color: black;
    display: inline-block;
}
a.socials:hover{
    background-color: white;
}

@media screen and (max-width: 450px){
    .name_banner{
        width: 100%;
        height: auto;
        background-color: rgb(255,223,228, .5);
    }
    ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    a{
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        padding: 10px;
        color: rgb(84, 84, 84);
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:hover{
        background-color: darkgray;
        color: black;
    }
    a.active{
        background-color: rgb(255, 223, 228);
        color: black;
    }
    h1{
        background-color: rgb(255, 223, 228, .3);
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        border: 4px solid rgb(255, 223, 228);
    }
    .dennis-gallery{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px;
    }
    p{
        padding: 10px;
        line-height: 1.4;
        font-size: 20px;
        text-align: center;
    }
    .HD-gallery{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px;
    }
    .bed-gallery{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px;
    }

}

@media screen and (min-width: 450px){
    .name_banner{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    a{
        display: block;
        text-align: center;
        /* width: 50px; */
        color: rgb(84, 84, 84);
        text-decoration: none;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
    }
    a:hover{
        background-color: darkgray;
        color: black;
    }
    a.active{
        background-color: rgb(255, 223, 228);
        color: black;
    }
    h1{
        background-color: rgb(255, 223, 228, .3);
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        border: 4px solid rgb(255, 223, 228);
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .dennis-gallery{
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        place-items: center;
    }
    .info{
        text-align: center;
        font-size: 20px;
        line-height: 2;
        padding: 30px;
    }
    h2{
        font-size: 27px;
    }
    .atw, .cover, .bubble{
        width: 100%;
    }
    .HD-gallery{
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        place-items: center;
    }
    .bed-gallery{
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        place-items: center;
    }
    a.socials{
        color: black;
        display: inline-block;
        font-size: 20px;
    }
    a.socials:hover{
        background-color: white;
    }

}

@media screen and (min-width: 1280px){
    .name_banner{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    a{
        display: block;
        text-align: center;
        /* width: 50px; */
        color: rgb(84, 84, 84);
        text-decoration: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
    }

    h2{
        padding-top: 50px;
    }

    .dennis-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    .info{
        text-align: center;
        font-size: 20px;
        line-height: 2;
        /* padding: 30px; */
        padding-left: 200px;
        padding-right: 200px;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    .atw, .cover, .bubble{
        width: 100%;
    }
    .HD-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    .img1{
        width: 600px;
        height: auto
    }
    .bed-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    a.socials{
        color: black;
        display: inline-block;
        font-size: 30px;
    }
    a.socials:hover{
        background-color: white;
    }

    
}
