ul{
    width: 750px;
    margin: 0 auto;
    list-style: none;
}
li{
    float: left
}
a{
    display: block;
    text-align: center;
    width: 150px;
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}
.name_banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.chosen-works{
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0px 4px;

}
.column{
    position: relative;
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
    margin-top: 20px;
}
.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.hover{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.image{
    display: block;
    width: 100%;
    height: auto;
}
.image-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:  white;
}
.hover:hover .image-overlay{
    opacity: .7;
}
.img_text{
    display: inline-block;
    color:black;
    font-size: 30px; 
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


@media screen and (max-width: 800px) {
    /* .column{
        flex: 50%;
        max-width: 50%;
    } */
}

@media screen and (max-width: 600px) {
    /* .column{
        flex: 100%;
        max-width: 100%;
    } */
}

/* @media screen and (max-width: 600px) { */
    /* .column{
        flex: 100%;
        max-width: 100%;
    }
    .banner{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .nav{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    ul{
        width: 0px;
        margin: 0px;
    }
    a{
        font-size: 15px;
        margin-top: 5px;
        text-align: right;
    }
} */